server.port=8890

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46686/carsonline
#spring.datasource.username=root
#spring.datasource.password=clbugjrbAYKSLhARFDMLvwyaZDQSrFYo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carsonline
spring.datasource.username=root
spring.datasource.password=1234


#Para actualizar la base de datos pero no volver a crearla
spring.jpa.hibernate.ddl-auto=update
#Esta configuracion activa la impresion en consola de las consultas SQL generadas por Hibernate.
spring.jpa.show-sql=true
#Proporciona detalles adicionales sobre los tipos de datos utilizados por Hibernate al ejecutar consultas.
logging.level.org.hibernate.type=trace
logging.level.com.example.demo=DEBUG

# Establecer el tama침o m치ximo de archivo a 1 MB
spring.servlet.multipart.max-file-size=1MB
# Establecer el tama침o m치ximo de la solicitud a 20 MB (incluidos todos los archivos)
spring.servlet.multipart.max-request-size=2MB


#JWT
#LLave o firma del token
jwt.secret.key=FLjHbyrUroPylTukys7h0qKUiDf08Hv2tD7P3AREyi8IhnfPQUd2EA6Qb5SdAU6A
#Tiempo de expiration del token Un dia en milisegundos
jwt.time.expiration=86400000

spring.main.allow-circular-references = true
